PORT=5001

DB_HOST=localhost
DB_USER=dnf_user
DB_PASSWORD=Dnf@2025Secure
DB_NAME=dnf_ocupacional

RESEND_API_KEY=re_gSmSvbwv_3EtBwsJjmfJyztP4Rstv4GWz
EMAIL_FROM="DNF Ocupacional <contato@dnfocupacional.com.br>"

PDF_PATH=/var/www/dnf-ocupacional/resources/guia-nr1.pdf
